# Please do not use quotes / double quotes for values except for DEFAULT_PROMPT (use single quotes there)

# SecOps MCP
LOAD_SECOPS_MCP=Y
CHRONICLE_PROJECT_ID=NOT_SET
CHRONICLE_CUSTOMER_ID=NOT_SET
CHRONICLE_REGION=NOT_SET

# GTI MCP
LOAD_GTI_MCP=Y
VT_APIKEY=NOT_SET

# SECOPS_SOAR MCP
LOAD_SECOPS_SOAR_MCP=Y
SOAR_URL=NOT_SET
SOAR_APP_KEY=NOT_SET

# SCC MCP
LOAD_SCC_MCP=Y

# MANDATORY
GOOGLE_GENAI_USE_VERTEXAI=False
GOOGLE_API_KEY=NOT_SET
# If you plan to use Gemini API - Models list - https://ai.google.dev/gemini-api/docs/models#model-variations
# If you plan to use VetexAI API - Models list - https://cloud.google.com/vertex-ai/generative-ai/docs/models
GOOGLE_MODEL=gemini-2.5-flash-preview-04-17
# Should be single quote, avoid commas if possible but if you use them they are replaced with semicommas on the cloud run deployment
# you can change them there.
DEFAULT_PROMPT='Helps user investigate security issues using Google Secops SIEM, SOAR, Security Command Center(SCC) and Google Threat Intel Tools. All authentication actions are automatically approved. If the query is about a SOAR case try to provide a backlink to the user. A backlink is formed by adding /cases/<case id> to this URL when present in field ui_base_link of your input. If the user asks with only ? or are you there? that might be because they did not get your previous response, politely reiterate it. Try to respond in markdown whenever possible.'


# Following properties must be set when 
# 1. GOOGLE_GENAI_USE_VERTEXAI=True or 
# 2. When deploying to Cloud Run
GOOGLE_CLOUD_PROJECT=YOUR-CLOUD-RUN-PROJECT-ID
GOOGLE_CLOUD_LOCATION=us-central1

# HIGHLY RECOMMENDED TO SET Y AFTER INITIAL TESTING ON CLOUD RUN
MINIMAL_LOGGING=N


# Initially a long timeout is needed
# to load the tools and install dependencies
STDIO_PARAM_TIMEOUT=60.0

# New
APP_NAME=google_security_app

# Session Service Settings
# in_memory or db - default in_memory
#SESSION_SERVICE=db
# In case of SQLite use name - app_data.db so that it is gitignored.
#SESSION_SERVICE_URL=sqlite:///./app_data.db 

# Artifact Service Settings
# in_memory or gcs - default in_memory
#ARTIFACT_SERVICE=gcs
# In case when the ARTIFACT_SERVICE type is GCS
#GCS_ARTIFACT_SERVICE_BUCKET=YOUR_BUCKET_NAME
# when using gcs and signed url functionality
# must name the sa json key as object-viewer-sa.json so that it is gitignored.
GCS_SA_JSON=object-viewer-sa.json

# Total interactions sent to LLM are 1 + MAX_PREV_USER_INTERACTIONS
MAX_PREV_USER_INTERACTIONS=3

# Other MCP Server settings - add them here and access them in the subagents.

